<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
        #two
        { 
            border: 3px dashed lightcoral;
            border-radius: 10px;
            font-style:oblique;
            font-size:25px;
            width: 135px;
            background-color:lightcyan;
            animation-name: ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes ani{
            from{background-color:#FFBFE9}
            to{background-color: #97FEED}
        }
        h3{
            font-style:italic;
            border: 2px dashed black;
            width: 75px;
            background-color:lightgreen;
        }
        #one
        {
            border: 3px ridge deeppink;
            border-radius: 10px;
            background-color: bisque;
            width:60px;
            font-size: 25px;
        }
        body{
            background:linear-gradient(#FAF3F0,#FFCACC,#DBC4F0,#D4E2D4);
        }
    </style>
</head>
<body><marquee behavior="" direction="right">
    <center>
        <h1 id="two">ABOUT ME</h1>
    </center>
</marquee>
    <p>Hello sir/madam,<br>
        Thanks for your interest,here is a quick story of me and this website.<br>
        My name is Aarthi,I am completed my Graduvation in <u>SITAMS college</u> in Chittoor.My Parents names are Gopi and Suneetha.
        I have one elder brother.My father is a <em>News Paper Agent</em> ,My Mother is a <em>Home Maker</em>,My Brother is doing a job.
        My Hobbies are Playing Tennies,Chit Chatting with Friends,Drawing.</p>
        <ul>
            <li>My Strengths are my "passions" and I can do "multitasking".</li>
            <li>My Weakness is I can't say no to any one who asks for my help.</li>
            <li>My Short term goal is to work in a <u>Reputed Company</u>.</li>
            <li>My long term goal is to Participate in that company Success.</li>
        </ul>
        <h1 id="one">Skills</h1>
        <ul style="list-style-type:square;">
            <li>JAVA</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PYTHON</li>
            <li>MYSQL</li>
        </ul>
    <h3>Objective</h3>
        <p> I am an " enthusiastic, self-motivated, reliable, responsible and hard working person". 
            I am a mature team worker and adaptable to all challenging situations.
            I am able to work well both in a team environment as well as using own initiative. 
            I am able to "work well under pressure" and adhere to strict deadlines.</p>
            <p>This website is basically one of my Web Development project which is built using HTML only.
                This is website mainly consist of my details like Education,project,certificates.If you like my profile,please 
                Contact to me.<br>
                <center>Thanks for reading this.</center>
</body>
</html>