<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificates</title>
    <style>
        h1{
            border: 3px double deeppink;
            background-color: blanchedalmond;
            color: brown;
            border-radius: 10px;
            animation-name: ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes ani{
            from{background-color: aqua;left:0px;top:0px}
            to{background-color: blanchedalmond;left:0px;top:0px}
        }
        body{
            background:linear-gradient(#FDFDBD,#C8FFD4,#B8E8FC,#B1AFFF);
        }
        img{
            border: 3px solid deeppink;
        }
    </style>
</head>
<body>
    <center>
    <h1>Certificates</h1></center>
    <ul style="list-style-type:circle;">
        <li style="color:blue;">Get Certificate in International conference on advances and innovations in 
            engineering and sciences-2023</li>
    </ul>
    <ul style="list-style-type:circle;">
        <li style="color:blue;">Course Completed in Besan Technologies</li></ul>
        <center>
    <img src="Besan Certificate.jpeg" alt="" height="175px" width="300px"><br></center>
    <ul style="list-style-type:circle;">
        <li style="color:blue;">Course Completed in Coursera</li></ul>
        <center>
    <img src="Coursera Certificate.jpeg" alt="" height="175px" width="300px"></center>
</body>
</html>