<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education Details</title>
    <style>
        table{
            margin-right: auto;
            margin-left: auto;
        }
        body{
            background:linear-gradient(#9EA1D4,#A8D1D1,#F1F7B5);
        }
        .a,.b,.c,.d
        {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            background-color:lightgrey;
            color:blueviolet;
        }
        h1{
            border: 3px double deeppink;
            width:360px;
            border-radius: 10px;
            background: linear-gradient(#BCEAD5,#DEF5E5);
            color: red;
            text-shadow: 2px 2px black;
        }
    </style>
</head>
<body>
    <center>
    <h1>EDUCATION DETAILS</h1>
</center>
    <table border>
        <tr>
            <th class="a">College/School Name</th>
            <th class="b">Branch</th>
            <th class="c">Board of Education</th>
            <th class="d">Percentage</th>
        </tr>
        <tr>
            <td>Sreenivasa Institute of Technology And Management Studies</td>
            <td>Computer Science And Engineering(CSE)</td>
            <td>JNTU Ananthapur</td>
            <td>85</td>
        </tr>
        <tr>
            <td>Vignan Junior College</td>
            <td>Maths,physics,chemistry(MPC)</td>
            <td>Board Of Intermediate Education</td>
            <td>97</td>
        </tr>
        <tr>
            <td>Devi Bala Mandir English Medium High School</td>
            <td>-</td>
            <td> Board Of Secoundary Education</td>
            <td>88</td>
        </tr>
    </table border>
</body>
</html>