<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
         body{
            background: linear-gradient(#FFEECC,#FFDDCC,#FFEECC);
        }
       a{
        padding: 33px;
        margin: inline;
       }
        a:link{
            color:cornflowerblue;
        }
        a:visited{
            color:blue;
        }
        a:hover{
            color:crimson;
        }
        a
        {
            text-decoration: none;
        }
        
        #aarthi
        {
            margin-top: 30px;
            margin-bottom: 50px;
            padding-bottom: 10px;
            border: 3px ridge deeppink;
            border-radius: 7px;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            height: 40px;
            background-color:aquamarine;
            animation-name: ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes ani{
            from{background-color:#94ADD7}
            to{background-color:#C3EDC0}
        }
        #one{
            padding-top: 20px;
        }
    </style>
</head>
<body>
   
    <img src="image_Aarthi.jpeg" alt="" width="90px" height="90px">
    <a href="About Me.html" target="_blank">About Me</a>
    <a href="Education.html" target="_blank">Education</a>
    <a href="Project.html" target="_blank">Project</a>
    <a href="Certificates.html" target="_blank">Certificates</a>
    <a href="Contact.html" target="_blank">Contact</a>
    <div id="aarthi"><marquee behavior="" direction="left">
    <span style="color: red;font-size: 35px;">W</span>
    <span style="color: blue;font-size: 35px;">E</span>
    <span style="color: green;font-size: 35px;">L</span>
    <span style="color: blueviolet;font-size: 35px;">C</span>
    <span style="color: chocolate;font-size: 35px;">O</span>
    <span style="color: crimson;font-size: 35px;">M</span>
    <span style="color: darkkhaki;font-size: 35px;">E</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span style="color: darkcyan;font-size: 35px;">T</span>
    <span style="color: darkmagenta;font-size: 35px;">O</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span style="color: indianred;font-size:35px;">P</span>
    <span style="color: deeppink;font-size: 35px;">O</span>
    <span style="color: chartreuse;font-size: 35px;">R</span>
    <span style="color: firebrick;font-size: 35px;">T</span>
    <span style="color: darkgoldenrod;font-size: 35px;">F</span>
    <span style="color: darksalmon;font-size: 35px;">O</span>
    <span style="color: cornflowerblue;font-size: 35px;">L</span>
    <span style="color: darkorange;font-size: 35px;">I</span>
    <span style="color: forestgreen;font-size: 35px;">O</span>
</div></marquee>
<div id="one">
<center>
    <img src="kdrama-handshake.gif" alt="" width="100px" height="100px">
</center>
<br>
<center>
<a href="About Me.html" target="_blank">Get Started</a></center></div>

</body>
</html>